<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: rgb(204, 108, 236);
            text-align: center;
        }
        .container {
            text-align: center;
        }
        .search-form {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #6a4c9c;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .search-form:hover {
            background-color: #50388d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>მიმდინარეობს საიტის განვითარებაზე მუშაობა. დარჩით ჩვენთან !</h1>
        <button id="searchButton" class="search-form">Search</button>
    </div>
    <script>
        document.getElementById('searchButton').addEventListener('click', function() {
            window.location.href = '/underconstruction';
        });
    </script>
</body>
</html>
